<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddUser</class>
 <widget class="QDialog" name="AddUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #3a3f5c;</string>
  </property>
  <widget class="QPushButton" name="btn_adduser_back">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>30</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentRevert"/>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>941</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: #1e1e2f;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Admin">
    <attribute name="title">
     <string>ADMINSTRATOR</string>
    </attribute>
    <widget class="QPushButton" name="btn_View_admin">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>340</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">   
QPushButton{
                    color: rgb(255, 255, 255);
                    border:2px solid green;
                    border-radius: 8px;
                    padding: 0 8px;
                    background-color: rgb(255, 267, 245);
                    font: 500 11pt ;
                   

}

 </string>
     </property>
     <property name="text">
      <string>View Record</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Update_admin">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>340</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">   
QPushButton{
                    color: rgb(255, 255, 255);
                    border:2px solid green;
                    border-radius: 8px;
                    padding: 0 8px; 
                    background-color: rgb(255, 267, 245);
                    font: 500 11pt ;
                   

}

 </string>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Admin_ID">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>340</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  QLineEdit {
  border:3px solid red;
  border-radius: 10px;
  padding: 6px 6px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
     </property>
     <property name="placeholderText">
      <string>Enter ID *</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Delete_admin">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>340</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> 
QPushButton{
                    color: rgb(255, 255, 255);
                    border:1px solid red;
                    border-radius: 8px;
                    padding: 0 8px; 
                    background-color: rgb(255, 267, 245);
                    font: 500 11pt ;
                   

}

 
 </string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
     <property name="icon">
      <iconset theme="edit-delete"/>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>80</y>
       <width>531</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QTableWidget {
    border: 2px solid rgb(0, 120, 215); /* A sleek blue border */
    border-radius: 8px;
    background-color: rgb(230, 240, 255); /* Soft blue background for readability */
    color: rgb(33, 33, 33); /* Dark gray text for better contrast */
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    gridline-color: rgb(200, 200, 200); /* Subtle grid lines */
}
</string>
     </property>
     <column>
      <property name="text">
       <string>User_ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>User_name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Password</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton{
                    color: rgb(255, 255, 255);
                    border:0px solid green;
                    border-radius: 8px;
                    padding: 0 8px;
                    background-color: #3a3f5c;
                      
                    font: 600 11pt ;

}


    </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::AddressBookNew"/>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_username_admin">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 6px 6px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
     </property>
     <property name="placeholderText">
      <string>Username *</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Admin_Password">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>260</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 6px 6px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
     </property>
     <property name="placeholderText">
      <string>Password *</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Insert_admin">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>310</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  
QPushButton{
                    color: rgb(255, 255, 255);
                    border:2px solid green;
                    border-radius: 8px;
                    padding: 0 8px;
                    background-color: rgb(255, 267, 245);
                    font: 500 11pt ;
                   

}

 </string>
     </property>
     <property name="text">
      <string> Submit</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Reset_admin">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>310</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  
QPushButton{
                    color: rgb(255, 255, 255);
                    border:2px solid green;
                    border-radius: 8px;
                    padding: 0 8px;  
                    background-color: rgb(255, 267, 245);
                    font: 500 11pt ;
                   

}

 </string>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::DocumentRevert"/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>399</x>
       <y>320</y>
       <width>531</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>399</x>
       <y>30</y>
       <width>531</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>ADMIN</string>
     </property>
    </widget>
    <zorder>tableWidget_2</zorder>
    <zorder>pushButton_7</zorder>
    <zorder>lineEdit_username_admin</zorder>
    <zorder>lineEdit_Admin_Password</zorder>
    <zorder>btn_Insert_admin</zorder>
    <zorder>btn_Reset_admin</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>btn_Delete_admin</zorder>
    <zorder>lineEdit_Admin_ID</zorder>
    <zorder>btn_Update_admin</zorder>
    <zorder>btn_View_admin</zorder>
    <zorder>pushButton_4</zorder>
   </widget>
   <widget class="QWidget" name="HOS">
    <attribute name="title">
     <string>HEAD OF SECTION</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>80</y>
       <width>531</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QTableWidget {
    border: 2px solid rgb(0, 120, 215); /* A sleek blue border */
    border-radius: 8px;
    background-color: rgb(230, 240, 255); /* Soft blue background for readability */
    color: rgb(33, 33, 33); /* Dark gray text for better contrast */
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    gridline-color: rgb(200, 200, 200); /* Subtle grid lines */
}
</string>
     </property>
     <column>
      <property name="text">
       <string>User_ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>User_name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Password</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="btn_View_User">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>340</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  
QPushButton{
                    color: rgb(255, 255, 255);
                    border:2px solid green;
                    border-radius: 8px;
                    padding: 0 8px;
                    background-color: rgb(255, 267, 245);
                    font: 500 11pt ;
                   

}

 </string>
     </property>
     <property name="text">
      <string>View Record</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Update_User">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>340</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  
QPushButton{
                    color: rgb(255, 255, 255);
                    border:2px solid green;
                    border-radius: 8px;
                    padding: 0 8px;
                    background-color: rgb(255, 267, 245);
                    font: 500 11pt ;
                   

}

 </string>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_User_ID">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>340</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  QLineEdit {
  border:3px solid red;
  border-radius: 10px;
  padding: 6px 6px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
     </property>
     <property name="placeholderText">
      <string>Enter ID *</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Delete_User">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>340</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  
QPushButton{
                    color: rgb(255, 255, 255);
                    border:1px solid red;
                    border-radius: 8px;
                    padding: 0 8px;
                    background-color: rgb(255, 267, 245);
                    font: 500 11pt ;
                   

}

 </string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::EditDelete"/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton{
                    color: rgb(255, 255, 255);
                    border:0px solid green;
                    border-radius: 8px;
                    padding: 0 8px;
                   
                    background-color: #3a3f5c;
                 
                    font: 600 11pt ;

}


    </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::AddressBookNew"/>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_User_name">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 6px 6px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
     </property>
     <property name="placeholderText">
      <string>Username *</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_User_Password">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>260</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 6px 6px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
     </property>
     <property name="placeholderText">
      <string>Password *</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Insert_User">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>310</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">   
QPushButton{
                    color: rgb(255, 255, 255);
                    border:2px solid green;
                    border-radius: 8px;
                    padding: 0 8px;
                    background-color: rgb(255, 267, 245);
                    font: 500 11pt ;
                   

}

 </string>
     </property>
     <property name="text">
      <string> Submit</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Reset_User">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>310</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">   
QPushButton{
                    color: rgb(255, 255, 255);
                    border:2px solid green;
                    border-radius: 8px;
                    padding: 0 8px;
                    background-color: rgb(255, 267, 245);
                    font: 500 11pt ;
                   

}

 </string>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::DocumentRevert"/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>399</x>
       <y>320</y>
       <width>531</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>399</x>
       <y>30</y>
       <width>531</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>HEAD OF SECTIONS</string>
     </property>
    </widget>
    <zorder>tableWidget</zorder>
    <zorder>pushButton_6</zorder>
    <zorder>lineEdit_User_name</zorder>
    <zorder>lineEdit_User_Password</zorder>
    <zorder>btn_Insert_User</zorder>
    <zorder>btn_Reset_User</zorder>
    <zorder>pushButton</zorder>
    <zorder>btn_Delete_User</zorder>
    <zorder>lineEdit_User_ID</zorder>
    <zorder>btn_Update_User</zorder>
    <zorder>btn_View_User</zorder>
    <zorder>pushButton_3</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
