# ninja log v6
579	11148	7722249323784992	CMakeFiles/SmartRecord.dir/adminlogin.cpp.obj	8516b76be9e1ec06
94	557	7722249318838287	SmartRecord_autogen/timestamp	6993c2f383e9f747
16140	32427	7722226559912666	CMakeFiles/SmartRecord.dir/SmartRecord_autogen/EWIEGA46WW/qrc_Resourses.cpp.obj	a1b1ded7d64c470f
94	557	7722249318838287	SmartRecord_autogen/mocs_compilation.cpp	6993c2f383e9f747
94	557	7722249318838287	C:/Project@cosmas/SmartRecord/build/Desktop_Qt_6_8_2_MinGW_64_bit-Profile/SmartRecord_autogen/timestamp	6993c2f383e9f747
94	557	7722249318838287	C:/Project@cosmas/SmartRecord/build/Desktop_Qt_6_8_2_MinGW_64_bit-Profile/SmartRecord_autogen/mocs_compilation.cpp	6993c2f383e9f747
3788	4276	7707724690358632	SmartRecord_autogen/EWIEGA46WW/qrc_Resourses.cpp	f8757cb7e990cb7
573	10792	7722249323722688	CMakeFiles/SmartRecord.dir/studentregistration.cpp.obj	74342238254b8a27
3788	4276	7707724690358632	C:/Project@cosmas/SmartRecord/build/Desktop_Qt_6_8_2_MinGW_64_bit-Profile/SmartRecord_autogen/EWIEGA46WW/qrc_Resourses.cpp	f8757cb7e990cb7
567	10613	7722249323662622	CMakeFiles/SmartRecord.dir/useraccounts.cpp.obj	88bdd81a7e1a917a
1640	12606	7722244679668708	CMakeFiles/SmartRecord.dir/main.cpp.obj	1b90951d89f2b30
1636	13542	7722244679618705	CMakeFiles/SmartRecord.dir/SmartRecord_autogen/mocs_compilation.cpp.obj	7fd47bbe16fb655d
560	11402	7722249323602606	CMakeFiles/SmartRecord.dir/smartrecordlbtc.cpp.obj	89dd124767c02abc
585	10926	7722249323850097	CMakeFiles/SmartRecord.dir/adminpanel.cpp.obj	e4a57909edfa3aed
11402	12422	7722249432026702	SmartRecord.exe	fe946d0bfeecfdc7
592	11150	7722249323903149	CMakeFiles/SmartRecord.dir/mainwindow.cpp.obj	a5cef835af63af11
10411	16252	7722228455012616	CMakeFiles/SmartRecord.dir/mydb.cpp.obj	ee7ab7d440f709b9
